{
    "cache_ttl": 300,
    "upstream": {
        "cn": [
            "https://223.5.5.5/dns-query",
            "https://223.6.6.6/dns-query",
            "https://dns.alidns.com/dns-query"
        ],
        "foreign": [
            "https://dns.google/dns-query",
            "https://cloudflare-dns.com/dns-query",
            "https://dns.quad9.net/dns-query"
        ]
    },
    "domain_file": "domains.txt",
    "block": {
        "enabled": true,
        "file": "block.txt"
    }
} 